# ADmin Find{root_only}
/admin.php		{type="html"}	{status=302}      {root_only}
/admin.asp		{type="html"}	{status=302}      {root_only}
/admin.aspx		{type="html"}	{status=302}      {root_only}
/admin.jsp		{type="html"}	{status=302}      {root_only}
/admin.jspx		{type="html"}	{status=302}      {root_only}
/admin.php		{type="html"}	{status=200}      {root_only}
/admin.asp		{type="html"}	{status=200}      {root_only}
/admin.aspx		{type="html"}	{status=200}      {root_only}
/admin.jsp		{type="html"}	{status=200}      {root_only}
/admin.jspx		{type="html"}	{status=200}      {root_only}
/admin		{type="html"}	{status=200}      {root_only}
/admin		{type="html"}	{status=302}      {root_only}
/admin		{type="html"}	{status=301}      {root_only}
/login.jspx		{type="html"}	{status=200}      {root_only}
/login.jsp		{type="html"}	{status=200}      {root_only}
/login.php		{type="html"}	{status=200}      {root_only}
/login.asp		{type="html"}	{status=200}      {root_only}
/login.aspx		{type="html"}	{status=200}      {root_only}
/login    {status="200"}    {type="html"}    {tag="input"}    {root_only}
/login    {status="302"}    {root_only}
/login    {status="301"}    {root_only}